<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Otieno Odhiambo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #0099cc;
            margin: 0;
            padding: 0;
        }

        #content {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
        }

        header {
            background-color: white;
            padding: 20px;
            text-align: center;
            margin-bottom: 30px;
        }

        #introduction {
            padding: 20px;
            margin-bottom: 30px;
            background-color: #f2f2f2;
        }

        #skills {
            padding: 20px;
            margin-bottom: 30px;
            background-color: #f2f2f2;
        }

        #skills ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #skills li {
            padding: 5px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }

        #contact {
            background-color: white;
            padding: 20px;
            margin-bottom: 30px;
            text-align: left;
        }

        #contact a {
            margin-right: 10px;
        }

        @media (max-width: 600px) {
            #content {
                width: 95%;
            }

            header,
            #introduction,
            #skills,
            #contact {
                padding: 10px;
            }

            #skills li {
                padding: 3px;
                border-bottom-width: 1px;
                margin-bottom: 5px;
            }
        }
    </style>
</head>
<body>
    <div id="content">
        <header>John Otieno Odhiambo</header>
        <section id="introduction">
            <p>I am John Otieno Odhiambo, a software developer and Telecommunication Engineer from Kenya.</p>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages</li>
                <li>Databases</li>
                <li>Cloud Computing</li>
                <li>Data Structures and Algorithms</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact Information</h2>
            <p>Email: <a href="mailto:otienojohn642@gmail.com">otienojohn642@gmail.com</a>
            Twitter: <a href="https://twitter.com/john_otieno1" target="_blank">@john_otieno1</a>
            WhatsApp: <a href="https://wa.me/254757086803">0757086803</a>
            LinkedIn: <a href="https://www.linkedin.com/in/john-otieno-213422210" target="_blank">In/john-otieno-213422210</a></p>
        </section>
    </div>
</body>
</html>